# CarAccessories

./: .project  CarsAccessories.rar  README.md  pom.xml
.github/workflows/: ayanewmaster.yml
CarAccessories-master/: pom.xml
CarAccessories-master/features/: AddProduct.feature  RemoveProduct.feature  login.feature  signup.feature
CarAccessories-master/src/main/java/: Admins.java  CarsAccessories.java  Installar.java  Users.java
CarAccessories-master/src/test/java/: AddProductTest.java  Logintest.java  RemoveProductTest.java  ShowProductTest.java
features/: EditProduct.feature  EditUser.feature  ManageCustomersAcounts.feature  Notifications.feature  ROLE.feature  Registration.feature  ReviewsAndRatings.feature  ScheduleInstallationAppointaints.feature  SearchProduct.feature  ShowProduct.feature  ViewCustomersAcounts.feature  editCustomer.feature  login.feature
src/main/java/: Admins.java  CarsAccessories.java  Installar.java  InstallationRequest.java  Order.java  Product.java  ReviewsandRatings.java  SendMail.java  Users.java  allusers.java  ezz.java  rolemaintest.java
src/test/java/: AcceptanceTest.java  AddProductTest.java  EditProduct.java  EditUser.java  Logintest.java  ManageCustomersAcounts.java  Notification.java  ROLE.java  RegTesting.java  RemoveProductTest.java  ReviewsAndRating.java  ScheduleIinstallationAppointments.java  Search.java  ShowProductTest.java  SignUp.java  UpdateCustomerTest.java  ViewCustomersAcounts.java
